<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail' inline='true' name='federated.1k4n4vd0uhptft168jg2u15thf8t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='textscan.0fehde705f2bnr17fcmvi1bzn6yj'>
            <connection class='textscan' directory='C:/Users/mayan/OneDrive/Desktop' filename='Online Retail.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fehde705f2bnr17fcmvi1bzn6yj' name='Online Retail.csv' table='[Online Retail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_589408649627889664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]*[UnitPrice])' />
      </column>
      <column caption='Unit Sold' datatype='integer' name='[Calculation_589408649644548099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail.csv' datatype='table' name='[__tableau_internal_object_id__].[Online Retail.csv_C541511053A146E1910D76985528D27D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_589408649627889664]' derivation='Sum' name='[sum:Calculation_589408649627889664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_589408649627889664]' derivation='User' name='[usr:Calculation_589408649627889664:qk]' pivot='key' type='quantitative' />
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_589408649627889664]' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Forecast for the next year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.1k4n4vd0uhptft168jg2u15thf8t' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4n4vd0uhptft168jg2u15thf8t'>
            <column caption='Revenue' datatype='real' name='[Calculation_589408649627889664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]*[UnitPrice])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589408649627889664]' derivation='User' name='[usr:Calculation_589408649627889664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4n4vd0uhptft168jg2u15thf8t].[usr:Calculation_589408649627889664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4n4vd0uhptft168jg2u15thf8t].[usr:Calculation_589408649627889664:qk]</rows>
        <cols>[federated.1k4n4vd0uhptft168jg2u15thf8t].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.1k4n4vd0uhptft168jg2u15thf8t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k4n4vd0uhptft168jg2u15thf8t'>
            <column caption='Revenue' datatype='real' name='[Calculation_589408649627889664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]*[UnitPrice])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589408649627889664]' derivation='User' name='[usr:Calculation_589408649627889664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4n4vd0uhptft168jg2u15thf8t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4n4vd0uhptft168jg2u15thf8t].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4n4vd0uhptft168jg2u15thf8t].[usr:Calculation_589408649627889664:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4n4vd0uhptft168jg2u15thf8t].[Country Set]' />
          <filter class='quantitative' column='[federated.1k4n4vd0uhptft168jg2u15thf8t].[usr:Calculation_589408649627889664:qk]' included-values='in-range'>
            <min>37416.370000000003</min>
            <max>285446.34000000003</max>
          </filter>
          <slices>
            <column>[federated.1k4n4vd0uhptft168jg2u15thf8t].[:Measure Names]</column>
            <column>[federated.1k4n4vd0uhptft168jg2u15thf8t].[usr:Calculation_589408649627889664:qk]</column>
            <column>[federated.1k4n4vd0uhptft168jg2u15thf8t].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k4n4vd0uhptft168jg2u15thf8t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4n4vd0uhptft168jg2u15thf8t].[Multiple Values]</rows>
        <cols>([federated.1k4n4vd0uhptft168jg2u15thf8t].[none:Country:nk] / [federated.1k4n4vd0uhptft168jg2u15thf8t].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.1k4n4vd0uhptft168jg2u15thf8t' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4n4vd0uhptft168jg2u15thf8t'>
            <column caption='Revenue' datatype='real' name='[Calculation_589408649627889664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]*[UnitPrice])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_589408649627889664]' derivation='User' name='[usr:Calculation_589408649627889664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4n4vd0uhptft168jg2u15thf8t].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_589408649627889664]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4n4vd0uhptft168jg2u15thf8t].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k4n4vd0uhptft168jg2u15thf8t].[usr:Calculation_589408649627889664:qk]' />
              <text column='[federated.1k4n4vd0uhptft168jg2u15thf8t].[usr:Calculation_589408649627889664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4n4vd0uhptft168jg2u15thf8t].[usr:Calculation_589408649627889664:qk]</rows>
        <cols>[federated.1k4n4vd0uhptft168jg2u15thf8t].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Units sold by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.1k4n4vd0uhptft168jg2u15thf8t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k4n4vd0uhptft168jg2u15thf8t'>
            <column caption='Unit Sold' datatype='integer' name='[Calculation_589408649644548099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589408649644548099]' derivation='User' name='[usr:Calculation_589408649644548099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k4n4vd0uhptft168jg2u15thf8t].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1k4n4vd0uhptft168jg2u15thf8t].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1k4n4vd0uhptft168jg2u15thf8t].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4n4vd0uhptft168jg2u15thf8t].[none:Country:nk]</column>
            <column>[federated.1k4n4vd0uhptft168jg2u15thf8t].[Latitude (generated)]</column>
            <column>[federated.1k4n4vd0uhptft168jg2u15thf8t].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4n4vd0uhptft168jg2u15thf8t].[usr:Calculation_589408649644548099:qk]' />
              <text column='[federated.1k4n4vd0uhptft168jg2u15thf8t].[none:Country:nk]' />
              <lod column='[federated.1k4n4vd0uhptft168jg2u15thf8t].[none:Country:nk]' />
              <color column='[federated.1k4n4vd0uhptft168jg2u15thf8t].[usr:Calculation_589408649644548099:qk]' />
              <geometry column='[federated.1k4n4vd0uhptft168jg2u15thf8t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4n4vd0uhptft168jg2u15thf8t].[Latitude (generated)]</rows>
        <cols>[federated.1k4n4vd0uhptft168jg2u15thf8t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1024' minheight='1000' minwidth='1024' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Online Retail' name='federated.1k4n4vd0uhptft168jg2u15thf8t' />
      </datasources>
      <datasource-dependencies datasource='federated.1k4n4vd0uhptft168jg2u15thf8t'>
        <column caption='Revenue' datatype='real' name='[Calculation_589408649627889664]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Quantity]*[UnitPrice])' />
        </column>
        <column-instance column='[Calculation_589408649627889664]' derivation='User' name='[usr:Calculation_589408649627889664:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='14' param='horz' type-v2='layout-flow' w='98438' x='781' y='800'>
            <zone h='98400' id='11' param='horz' type-v2='layout-flow' w='98438' x='781' y='800'>
              <zone h='98400' id='8' param='horz' type-v2='layout-flow' w='98438' x='781' y='800'>
                <zone h='98400' id='6' type-v2='layout-basic' w='98438' x='781' y='800' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3450' id='3' type-v2='text' w='41309' x='195' y='200'>
          <formatted-text>
            <run bold='true' fontsize='22'>Online Retail </run>
          </formatted-text>
        </zone>
        <zone h='29500' id='5' name='Units sold by country' w='58008' x='0' y='4100' />
        <zone h='29100' id='9' name='Top 10 customer' w='41309' x='58008' y='700' />
        <zone h='34500' id='12' name='Top 10 countries' w='99902' x='-98' y='34400' />
        <zone h='6300' id='15' name='Top 10 countries' param='[federated.1k4n4vd0uhptft168jg2u15thf8t].[usr:Calculation_589408649627889664:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16309' x='83594' y='30500' />
        <zone h='29500' id='16' name='Forecast for the next year' w='100000' x='391' y='69300' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
